// ==UserScript==
// @name         Device Info QR Generator
// @namespace    http://tampermonkey.net/
// @version      1.3
// @description  QR
// @author       You
// @match        https://optool.appier.org/django/jinx/quicktest.html*
// @icon         https://www.google.com/s2/favicons?sz=64&domain=appier.org
// @require      https://cdn.jsdelivr.net/npm/qrcodejs@1.0.0/qrcode.min.js
// @grant        none
// @run-at       document-end
// ==/UserScript==

(function() {
    'use strict';

    const DEVICE_CHECK_URL = 'https://hwykyung-song-appier.github.io/device-check';

    function init() {
        if (!document.body) {
            setTimeout(init, 100);
            return;
        }

        const button = document.createElement('button');
        button.textContent = '📱 Device Check QR';
        button.style.cssText = 'position:fixed; bottom:20px; right:20px; z-index:999999; padding:15px 25px; background:#667eea; color:white; border:none; border-radius:50px; cursor:pointer; font-size:16px; font-weight:bold; box-shadow:0 4px 15px rgba(102,126,234,0.4);';

        const qrContainer = document.createElement('div');
        qrContainer.style.cssText = 'position:fixed; bottom:80px; right:20px; z-index:999999; background:white; padding:20px; border-radius:10px; box-shadow:0 4px 20px rgba(0,0,0,0.3); display:none;';

        button.onclick = () => {
            qrContainer.style.display = qrContainer.style.display === 'none' ? 'block' : 'none';
            if (qrContainer.innerHTML === '') {
                new QRCode(qrContainer, {
                    text: DEVICE_CHECK_URL,
                    width: 200,
                    height: 200
                });
            }
        };

        document.body.appendChild(button);
        document.body.appendChild(qrContainer);
    }

    init();
})();
